<!-- An ANT build file for JCommon. -->

<!-- Written by David Gilbert. -->
<!-- 24-Jan-2003 -->

<!-- This script has been tested with Ant version 1.5.3. -->

<!-- Several temporary directories are created while the script is -->
<!-- running: "../build" and "../distribution".  -->

<!-- A "../javadoc" directory will be created for the Javadoc -->
<!-- HTML pages. -->

<!-- The script should work for the distribution and also the CVS -->
<!-- repository (which is shared with the JFreeChart project in a -->
<!-- slightly messy way). -->

<project name="jcommon" default="all" basedir="..">

    <!-- Initialisation. -->
    <target name="initialise" description="Initialise required settings.">
        <tstamp />
        <property name="jcommon.name" value="jcommon" />
        <property name="jcommon.version" value="0.9.2" />
        <property name="builddir" value="${basedir}/build" />
        <property name="junit.jar" value="${basedir}/junit/junit.jar" />
        <property name="gnujaxp.jar" value="${basedir}/lib/gnujaxp.jar"/>
        <property name="log4j.jar" value="${basedir}/lib/log4j-1.2.8.jar"/>

        <path id="build.classpath">
            <pathelement location="${gnujaxp.jar}"/>
            <pathelement location="${log4j.jar}"/>
        </path>

        <path id="junit.classpath">
            <pathelement location="${gnujaxp.jar}"/>
            <pathelement location="${junit.jar}"/>
            <pathelement location="${log4j.jar}"/>
        </path>
    </target>

    <!-- Compile the JCommon classes -->
    <target name="compile" depends="initialise"
            description="Compile the JCommon source code.">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}/src" 
               destdir="${basedir}/build"
               debug="on">
            <classpath refid="build.classpath" />
            <include name="org/jfree/*"/>
            <include name="org/jfree/date/*"/>
            <include name="org/jfree/io/*"/>
            <include name="org/jfree/layout/*"/>
            <include name="org/jfree/resources/*"/>
            <include name="org/jfree/text/*"/>
            <include name="org/jfree/threads/*"/>
            <include name="org/jfree/ui/*"/>
            <include name="org/jfree/ui/about/*"/>
            <include name="org/jfree/ui/about/resources/*"/>
            <include name="org/jfree/util/*"/>
            <include name="org/jfree/xml/**"/>
            <include name="com/keypoint/*"/>
        </javac>

        <!-- copy across .properties files -->
        <copy todir="${basedir}/build/org/jfree/ui/">
            <fileset dir="${basedir}/src/org/jfree/ui">
                <include name="*.properties"/>
            </fileset>
        </copy>

        <!-- make the jar -->
        <jar jarfile="${basedir}/${jcommon.name}-${jcommon.version}.jar"
             basedir="${basedir}/build" />

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- Compile the JUnit test classes -->
    <target name="compile-junit-tests" depends="compile"
            description="Compile the JUnit tests for JCommon.">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}/src" 
               destdir="${basedir}/build">
            <classpath refid="junit.classpath" />
            <include name="org/jfree/junit/*"/>
            <include name="org/jfree/date/junit/*"/>
            <include name="org/jfree/text/junit/*"/>
            <include name="org/jfree/ui/junit/*"/>
            <include name="org/jfree/util/junit/*"/>
        </javac>

        <!-- make the jar -->
        <jar jarfile="${basedir}/junit/${jcommon.name}-${jcommon.version}-junit.jar"
             basedir="${basedir}/build" />

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- Generate the JCommon JavaDoc HTML pages -->
    <target name="javadoc" depends="initialise">
        <delete dir="${basedir}/javadoc" />
        <mkdir dir="${basedir}/javadoc" />
        <javadoc destdir="${basedir}/javadoc" 
                 windowtitle="JCommon Class Library (version ${jcommon.version})"
                 overview="${basedir}/src/jcommon_overview.html">
            <classpath refid="build.classpath" />
            <packageset dir="${basedir}/src" defaultexcludes="yes">
                <include name="org/jfree"/>
                <include name="org/jfree/date"/>
                <include name="org/jfree/io"/>
                <include name="org/jfree/layout"/>
                <include name="org/jfree/resources"/>
                <include name="org/jfree/text"/>
                <include name="org/jfree/threads"/>
                <include name="org/jfree/ui"/>
                <include name="org/jfree/ui/about"/>
                <include name="org/jfree/ui/about/resources"/>
                <include name="org/jfree/util"/>
                <include name="com/keypoint"/>
                <include name="org/jfree/xml/**"/>
            </packageset>
        </javadoc>
    </target>

    <!-- Make .zip distribution for JCommon -->
    <target name="zip" depends="compile">

        <!-- make a temporary distribution directory -->
        <mkdir dir="${basedir}/distribution" />

        <!-- copy across README -->
        <!-- In the distribution, README is in the root directory. -->
        <!-- In CVS, README is in the jcommon subdirectory. -->
        <property name="readme.location" value="README.txt"/>
        <available file="${basedir}/jcommon/README.txt" 
                   property="readme.location"
                   value="jcommon/README.txt"/>
        <copy file="${basedir}/${readme.location}" tofile="${basedir}/distribution/README.txt" />

        <!-- copy across LICENCE -->
        <copy file="${basedir}/licence-LGPL.txt" tofile="${basedir}/distribution/licence-LGPL.txt" />

        <!-- copy across runtime jar file -->
        <copy file="${basedir}/${jcommon.name}-${jcommon.version}.jar" tofile="${basedir}/distribution/${jcommon.name}-${jcommon.version}.jar" />

        <!-- copy across junit test jar file -->
        <copy file="${basedir}/junit/${jcommon.name}-${jcommon.version}-junit.jar" tofile="${basedir}/distribution/junit/${jcommon.name}-${jcommon.version}-junit.jar"/>

        <!-- copy across junit jar file -->
        <copy file="${junit.jar}" tofile="${basedir}/distribution/junit/junit.jar" />
    
        <!-- copy across source files -->
        <copy todir="${basedir}/distribution/src">
            <fileset dir="${basedir}/src">
                <include name="jcommon_overview.html"/>
                <include name="org/jfree/*.java"/>
                <include name="org/jfree/package.html"/>
                <include name="org/jfree/date/*"/>
                <include name="org/jfree/io/*"/>
                <include name="org/jfree/layout/*"/>
                <include name="org/jfree/resources/*"/>
                <include name="org/jfree/text/*"/>
                <include name="org/jfree/threads/*"/>
                <include name="org/jfree/ui/*"/>
                <include name="org/jfree/ui/*.properties"/>
                <include name="org/jfree/ui/about/*"/>
                <include name="org/jfree/ui/about/resources/*"/>
                <include name="org/jfree/util/*"/>
                <include name="com/keypoint/*"/>
                <include name="org/jfree/junit/*"/>
                <include name="org/jfree/date/junit/*"/>
                <include name="org/jfree/io/junit/*"/>
                <include name="org/jfree/text/junit/*"/>
                <include name="org/jfree/ui/junit/*"/>
                <include name="org/jfree/util/junit/*"/>
                <include name="org/jfree/xml/**"/>
            </fileset>
        </copy>

        <!-- copy across ant build file (this file) -->
        <!-- In the distribution, the file is ant/build.xml. -->
        <!-- In CVS, the file is ant/jcommon.xml. -->
        <property name="ant.buildfile" value="build.xml"/>
        <available file="${basedir}/ant/jcommon.xml"
                   property="ant.buildfile"
                   value="jcommon.xml"/>
        <copy file="${basedir}/ant/${ant.buildfile}" tofile="${basedir}/distribution/ant/build.xml" />

        <!-- copy across checkstyle property file -->
        <copy todir="${basedir}/distribution/checkstyle">
            <fileset dir="${basedir}/checkstyle" />
        </copy>

        <!-- convert end-of-line characters in text files -->
        <fixcrlf srcdir="${basedir}/distribution/src"
                 eol="crlf" eof="remove" />

        <!-- make the zip file -->
        <zip zipfile="${basedir}/${jcommon.name}-${jcommon.version}.zip">
             <zipfileset dir="${basedir}/distribution"
                         prefix="${jcommon.name}-${jcommon.version}" />
        </zip>

        <!-- delete the temporary distribution directory -->
        <delete dir="${basedir}/distribution" />

    </target>

    <!-- Make .tar.gz distribution for JCommon -->
    <target name="targz" depends="compile">

        <!-- copy across README -->
        <!-- In the distribution, README is in the root directory. -->
        <!-- In CVS, README is in the jcommon subdirectory. -->
        <property name="readme.location" value="README.txt"/>
        <available file="${basedir}/jcommon/README.txt"
                   property="readme.location"
                   value="jcommon/README.txt"/>
        <copy file="${readme.location}" tofile="${basedir}/distribution/README.txt" />

        <!-- copy across LICENCE -->
        <copy file="${basedir}/licence-LGPL.txt" tofile="${basedir}/distribution/licence-LGPL.txt" />

        <!-- copy across runtime jar file -->
        <copy file="${basedir}/${jcommon.name}-${jcommon.version}.jar" tofile="${basedir}/distribution/${jcommon.name}-${jcommon.version}.jar" />
    
        <!-- copy across junit test jar file -->
        <copy file="${basedir}/junit/${jcommon.name}-${jcommon.version}-junit.jar" tofile="${basedir}/distribution/junit/${jcommon.name}-${jcommon.version}-junit.jar"/>

        <!-- copy across junit jar file -->
        <copy file="${junit.jar}" tofile="${basedir}/distribution/junit/junit.jar" />
    
        <!-- copy across source files -->
        <copy todir="${basedir}/distribution/src">
            <fileset dir="${basedir}/src">
                <include name="jcommon_overview.html"/>
                <include name="org/jfree/*.java"/>
                <include name="org/jfree/package.html"/>
                <include name="org/jfree/date/*"/>
                <include name="org/jfree/io/*"/>
                <include name="org/jfree/layout/*"/>
                <include name="org/jfree/resources/*"/>
                <include name="org/jfree/text/*"/>
                <include name="org/jfree/threads/*"/>
                <include name="org/jfree/ui/*"/>
                <include name="org/jfree/ui/about/*"/>
                <include name="org/jfree/ui/about/resources/*"/>
                <include name="org/jfree/util/*"/>
                <include name="com/keypoint/*"/>
                <include name="org/jfree/junit/*"/>
                <include name="org/jfree/date/junit/*"/>
                <include name="org/jfree/io/junit/*"/>
                <include name="org/jfree/text/junit/*"/>
                <include name="org/jfree/ui/junit/*"/>
                <include name="org/jfree/util/junit/*"/>
                <include name="org/jfree/xml/**"/>
            </fileset>
        </copy>

        <!-- copy across ant build file (this file) -->
        <!-- In the distribution, the file is ant/build.xml. -->
        <!-- In CVS, the file is ant/jcommon.xml. -->
        <property name="ant.buildfile" value="build.xml"/>
        <available file="${basedir}/ant/jcommon.xml" 
                   property="ant.buildfile"
                   value="jcommon.xml"/>
        <copy file="${basedir}/ant/${ant.buildfile}" tofile="${basedir}/distribution/ant/build.xml" />

        <!-- copy across checkstyle property file -->
        <copy todir="${basedir}/distribution/checkstyle">
            <fileset dir="${basedir}/checkstyle" />
        </copy>

        <!-- convert end-of-line characters in text files -->
        <fixcrlf srcdir="${basedir}/distribution/src"
                 eol="lf" eof="remove" />

        <!-- make the tar.gz file -->
        <tar tarfile="${basedir}/${jcommon.name}-${jcommon.version}.tar">
             <tarfileset dir="${basedir}/distribution"
                         prefix="${jcommon.name}-${jcommon.version}" />
        </tar>
        <gzip zipfile="${basedir}/${jcommon.name}-${jcommon.version}.tar.gz"   
              src="${basedir}/${jcommon.name}-${jcommon.version}.tar" />
        <delete file="${basedir}/${jcommon.name}-${jcommon.version}.tar" />

        <!-- delete the temporary distribution directory -->
        <delete dir="${basedir}/distribution" />

    </target>

    <!-- ALL -->
    <target name="all" 
            depends="compile,compile-junit-tests,javadoc,zip,targz"
            description="Compiles JCommon, builds the jar files, generates the Javadoc HTML pages and creates distribution files (.zip and .tar.gz).">
    </target>

</project>
